<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
  <body>
    {% include "library/navbarLibrarian.html" %}
    <br>
    <br>

<h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Book Added Successfully !</h3>
<br><br>
<div class="options" style="text-align:center">
  <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Add more Book</a><br><br>

<a href="viewbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Book in Library</a><br><br>


</div>
<br>
{% include "library/footer.html" %}
  </body>
</html>
