<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}


</style>
  </head>
  <body>
    {% include "library/navbarLibrarian.html" %}
  
   
    <div class="jumbotron" >
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <p class="lead">Welcome to Librarian Section</p>
    <hr class="my-4">
    <p>Options Available For You</p>
    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Add Book To Library</a><br><br>
      <a href="updatebook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Update Book</a><br><br>
      <a href="deletebook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Delete Book</a><br><br>
      <a href="updateprofile" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Add Member</a>
      <a href="updatemember" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Update Member</a><br><br>
      <a href="viewMember" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Member</a>
      <a href="removeMember" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Remove Member</a>
      
    </div>

    </div>


    {% include "library/footer.html" %}
  </body>
</html>
