<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">


<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}

.navbar-collapse{
    display: flex!important;
    flex-basis: auto;
    background-color: lightseagreen;
}

.navbar-dark .navbar-nav .nav-link {
    color: black;
    font-weight: bold;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: black;
    font-weight: bold;
}

.navbar-dark .navbar-brand {
    color: white;
    background-color: lightseagreen;
    padding: inherit;
    font-weight: bold;
}

</style>
</head>
<body>



<div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="/" class="navbar-brand">Arsalan Library Project</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">                

            </div>

            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/Librarianclick" class="nav-item nav-link">Librarian</a>
                <a href="/Memberclick" class="nav-item nav-link">Member</a>
            </div>




        </div>
    </nav>
</div>


</body>
</html>
