<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class=""  method="post">
      {{form.as_p}}
      {% csrf_token %}
      <div class="container">
        <form method="POST"> {% csrf_token %}
    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">name</i></label>
            <input type="name" class="form-control mt-2" name="name" value="{{user.name}}">
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">enrollment</i></label>
            <input type="number" class="form-control mt-2" name="enrollment" value="{{user.member.enrollment}}">
        </div>
    </div>
     
    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Branch Name</i></label>
            <input type="text" class="form-control mt-2" name="branch" value="{{user.member.branch}}">
        </div>
        
        </div>
        <a href="updateprofile" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Update</a>
    </form>
    </div>
    </form>
  </body>
</html>

